{
  "name": "lyric-converter",
  "version": "3.1.5",
  "homepage": "https://lyricconverter.net",
  "author": {
    "name": "Chris Barr",
    "url": "http://chrisbarr.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FiniteLooper/LyricConverter"
  },
  "bugs": {
    "url": "https://github.com/FiniteLooper/LyricConverter/issues"
  },
  "scripts": {
    "ng": "npm run genversion && ng",
    "start": "npm run genversion && ng serve",
    "build": "npm run genversion && ng build",
    "build-gh-pages": "npm run genversion && npm run prerender",
    "genversion": "npx genversion src/app/version.ts --es6 --semi",
    "watch": "npm run genversion && ng build --watch --configuration development",
    "test": "npm run genversion && ng test",
    "test-browsers-all": "npm run genversion && ng test --browsers=Edge,Firefox,Chrome",
    "test-browser-firefox": "npm run genversion && ng test --browsers=Firefox",
    "test-browser-edge": "npm run genversion && ng test --browsers=Edge",
    "test-coverage": "npm run genversion && ng test --code-coverage --no-watch",
    "test-coverage-headless": "npm run genversion && ng test --code-coverage --no-watch --browsers=ChromeHeadless",
    "lint": "ng lint",
    "update": "ncu -u && npm i",
    "dev:ssr": "ng run LyricConverter:serve-ssr",
    "serve:ssr": "node dist/LyricConverter/server/main.js",
    "build:ssr": "ng build && ng run LyricConverter:server",
    "prerender": "ng run LyricConverter:prerender"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/platform-server": "^16.2.2",
    "@angular/router": "^16.2.2",
    "@nguniversal/express-engine": "^16.2.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.5",
    "jszip": "^3.10.1",
    "localstorage-polyfill": "^1.0.1",
    "ngx-google-analytics": "^14.0.1",
    "openlyrics-parser": "^1.1.5",
    "propresenter-parser": "^1.0.2",
    "rxjs": "^7.8.1",
    "songpro": "^0.1.2",
    "songshowplus-parser": "^2.0.3",
    "timers-browserify": "^2.0.12",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "~16.1.1",
    "@angular-eslint/eslint-plugin": "~16.1.1",
    "@angular-eslint/eslint-plugin-template": "^16.1.1",
    "@angular-eslint/schematics": "~16.1.1",
    "@angular-eslint/template-parser": "~16.1.1",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.2",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.3.1",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.17",
    "@types/file-saver": "~2.0.5",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "~6.5.0",
    "@typescript-eslint/parser": "~6.5.0",
    "autoprefixer": "^10.4.15",
    "eslint": "~8.48.0",
    "genversion": "^3.1.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-firefox-launcher": "~2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
