{
  "files.exclude": {
      "**/*.tsx": true,
      "**/*.json": false,
      "**/.gitignore": true,
      "**/.gitkeep": true,
      "package-lock.json": true,
      ".angular": true,
      "node_modules": true,
      "coverage": true
    },
    "cSpell.words": [
      "propresenter"
    ]
}
